{
  "name": "expo-healthkit",
  "version": "1.0.0",
  "description": "Expo module for iOS HealthKit integration",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "test": "expo-module test"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-module",
    "healthkit",
    "ios",
    "health"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/health-kit-rn.git",
    "directory": "modules/expo-healthkit"
  },
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "expo-modules-core": "^2.0.0"
  }
}
